# Navigation settings
NEXT_PUBLIC_DISABLE_MAX_NESTING=false  # Set to 'true' to allow infinite nesting
NEXT_PUBLIC_DISABLE_EASTER_EGGS=false  # Set to 'true' to disable easter eggs
NEXT_PUBLIC_USE_MOCK_DATA=false       # Set to 'true' to enable mock data